<!DOCTYPE html>
<html> 
<head> 
    <title> Geovanna Camargo Silva </title>
    <style>
    body {
        background-color: #cce7ff;
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: blue;
    }

    p {
        font-size: 16px;
        text-align: justify;
    }

    ul li {
        margin-bottom: 8px;
    }

    img {
        border-radius: 8px;
        width: 300px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
    }

    table, td {
        border: 1px solid gray;
    }

    td {
        padding: 10px;
        text-align: center;
    }

    caption {
        font-weight: bold;
        font-size: 18px;
        color: blue;
    }

    a {
        color: darkblue;
        text-decoration: none;
    }

    a:hover {
        color: orange;
        text-decoration: underline;
    }
    </style>

    <script>
    function mostrarMensagem() {
        document.getElementById("mensagem").innerText =
            "Você tem que agir como se fosse possível transformar radicalmente o mundo. E você tem que fazer isso o tempo todo. – Angela Davis";
    }
    </script>

</head>
<body>
    <h1>Geovanna Camargo Silva</h1> 
    <p>Olá, me chamo Geovanna, tenho 20 anos e sou de Açailândia no Maranhão. Atualmente adoro passar o meu tempo estudando programação e praticando musculação na academia!
    Estou iniciando meus estudos em programação e estou bem animada por finalmente estar colocando a mão na massa! 
    </p>

    <!-- Botão e mensagem abaixo do parágrafo -->
    <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
    <div id="mensagem" style="margin-top: 10px; font-style: italic;"></div>

    <br>
    <p> Além de estudar programação também gosto de:</p>
    <ul> 
        <li> Ler </li> 
        <li> Jogar VideoGames </li>
        <li> Assistir Filmes </li>
    </ul>
    <img src="leitura imagem site. jpg.jpeg" width="500">
    
    <table border="1">
    <caption>Países que eu gostaria de visitar!</caption>
    <tr>
        <td>
            China<br>
            <img src="china imagem 1.jpeg" width="300"><br>
        </td>
        <td>
            África do Sul<br>
            <img src="africadosulimagem1.jpeg" width="300"><br>
        </td>
        <td>
            Japão<br>
            <img src="japao imagem 1.jpeg" width="300"><br>
        </td>
    </tr>
    <tr>
        <td>
            China<br>
            <img src="China imagem 2.jpeg" width="300"><br>
        </td>
        <td>
            África do Sul<br>
            <img src="África do Sul imagem 2.jpeg" width="300"><br>
        </td>
        <td>
            Japão<br>
            <img src="japão imagem 2.jpeg" width="300"><br>
        </td>
    </tr>
    </table>

    <br>
    <a href="https://www.uninter.com/graduacao/a-distancia/bacharelado-em-engenharia-de-software/?gclsrc=aw.ds&gad_source=1&gad_campaignid=21742488479&gclid=CjwKCAjw4K3DBhBqEiwAYtG_9AZj7u-CG5494imi3lwlBfVJMECnvulLUBSukN1wav7R0MdmpnYe-RoCacMQAvD_BwE">minha faculdade</a>
</body>
</html> 